<!DOCTYPE html>
<html lang="en">
  <head>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Handlee&family=Lilita+One&family=Monoton&family=Patua+One&family=Permanent+Marker&family=Rampart+One&family=Rancho&family=Righteous&family=Rowdies:wght@300&family=Secular+One&family=Staatliches&family=Viga&display=swap"
      rel="stylesheet"
    />
    <!--icon-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FeelBeautiful/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feel Beautifull</title>
    <script type="module" crossorigin src="/FeelBeautiful/assets/index-41fe2cd6.js"></script>
    <link rel="stylesheet" href="/FeelBeautiful/assets/index-ea6f56ab.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
